<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Comments Sentiment Analysis</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50; /* Dark metallic background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #ecf0f1; /* Light metallic text color */
        }

        form {
            background-color: #34495e; /* Metallic form background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ecf0f1; /* Light metallic label color */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7; /* Metallic border color */
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #2ecc71; /* Metallic submit button color */
            color: #ecf0f1; /* Light metallic text color */
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #27ae60; /* Darker metallic submit button color on hover */
        }
    </style>
</head>
<body>
    <div>
        <h1>YouTube Comments Sentiment Analysis</h1>
        <form action="/results" method="POST">
            <label for="video_id">Enter YouTube Video ID:</label>
            <input type="text" id="video_id" name="video_id" placeholder=" ">
            <input type="submit" value="Analyze Comments">
        </form>
    </div>
</body>
</html>

